{
  "name": "ease-blink",
  "main": "./lib/ease-blink",
  "version": "0.7.0",
  "description": "Ease cursor blinking",
  "keywords": [
    "ui",
    "cursor",
    "blink",
    "interval"
  ],
  "repository": "https://github.com/miraks/ease-blink",
  "license": "MIT",
  "engines": {
    "atom": ">=1.19.0 <2.0.0"
  },
  "dependencies": {}
}
